2025-07-18 09:15:32,221 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:15:32,227 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:16:26,308 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:16:26,320 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:16:26,325 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:16:26,331 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:16:26,333 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:16:26,335 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:16:26,338 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:16:26,343 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:16:26,345 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:16:26,349 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:16:26,352 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:16:26,354 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:16:26,358 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:16:26,361 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:16:26,365 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:16:26,367 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:16:26,372 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:16:26,379 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:16:26,382 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:17:20,385 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:17:20,387 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:17:20,390 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:17:20,396 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:17:20,399 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:17:20,402 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:17:20,406 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:17:20,408 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:17:20,418 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:17:20,425 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:17:20,428 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:17:20,440 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:17:20,443 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:17:20,445 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:17:20,448 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:17:20,452 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:17:20,455 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:17:20,458 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:17:20,461 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:18:14,425 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:18:14,428 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:18:14,431 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:18:14,435 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:18:14,438 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:18:14,444 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:18:14,448 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:18:14,452 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:18:14,454 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:18:14,457 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:18:14,467 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:18:14,471 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:18:14,474 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:18:14,477 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:18:14,482 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:18:14,488 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:18:14,494 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:18:14,498 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:19:08,599 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:19:08,605 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:19:08,608 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:19:08,612 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:19:08,622 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:19:08,631 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:19:08,638 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:19:08,640 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:19:08,642 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:19:08,643 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:19:08,648 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:19:08,651 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:19:08,655 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:19:08,657 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:19:08,659 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:19:08,661 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:19:08,663 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:19:08,673 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:19:08,677 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:20:05,632 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:20:05,635 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:20:05,641 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:20:05,646 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:20:05,649 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:20:05,652 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:20:05,656 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:20:05,659 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:20:05,662 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:20:05,665 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:20:05,669 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:20:05,674 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:20:05,682 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:20:05,687 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:20:05,690 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:20:05,696 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:20:05,701 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:20:05,703 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:20:05,707 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:20:59,739 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:20:59,745 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:20:59,749 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:20:59,756 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:20:59,761 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:20:59,766 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:20:59,771 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:20:59,773 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:20:59,780 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:20:59,784 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:20:59,787 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:20:59,792 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:20:59,814 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:20:59,823 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:20:59,830 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:20:59,838 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:20:59,846 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:21:53,909 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:21:53,917 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:21:53,919 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:21:53,921 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:21:53,923 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:21:53,927 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:21:53,929 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:21:53,935 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:21:53,942 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:21:53,945 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:21:53,953 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:21:53,955 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:21:53,958 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:21:53,960 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:21:53,964 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:21:53,970 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:21:53,973 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:22:48,162 ERROR scheduler Exception in Enqueue Events for Site hardik.com
Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1463, in get_connection
    if connection.can_read():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 861, in can_read
    return self._parser.can_read(timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 444, in can_read
    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 455, in read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
           ^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
       ^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
          ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1467, in get_connection
    connection.connect()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-07-18 09:23:42,402 ERROR scheduler Exception in Enqueue Events for Site hardik.com
Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
           ^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
       ^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
          ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-07-18 09:24:36,530 ERROR scheduler Exception in Enqueue Events for Site hardik.com
Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
           ^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
       ^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
          ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-07-18 09:25:33,718 ERROR scheduler Exception in Enqueue Events for Site hardik.com
Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
           ^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
       ^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 568, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 573, in get_job_status
    job = get_job(job_id)
          ^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 580, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/hardikvyas/parag/frappe-bench/env/lib/python3.12/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2025-07-18 09:26:27,759 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:26:27,763 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:26:27,769 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:26:27,771 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:26:27,774 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:26:27,776 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:26:27,785 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:26:27,788 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:26:27,791 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:26:27,798 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:26:27,800 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:26:27,808 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:26:27,818 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:26:27,821 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:26:27,823 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:26:27,832 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:27:21,848 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:27:21,851 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:27:21,855 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:27:21,860 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:27:21,863 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:27:21,866 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:27:21,868 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:27:21,874 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:27:21,877 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:27:21,895 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:27:21,900 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:27:21,902 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:27:21,913 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:27:21,918 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:27:21,927 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:27:21,929 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:27:21,937 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:28:15,968 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:28:15,974 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:28:15,977 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:28:15,979 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:28:15,986 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:28:15,990 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:28:15,992 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:28:15,995 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:28:15,997 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:28:16,004 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:28:16,007 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:28:16,009 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:28:16,012 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:28:16,022 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:28:16,030 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:28:16,032 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:28:16,040 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:29:10,047 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:29:10,055 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:29:10,060 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:29:10,068 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:29:10,089 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:29:10,092 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:29:10,096 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:29:10,100 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:29:10,104 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:29:10,106 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:29:10,114 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:29:10,119 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:29:10,127 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:29:10,130 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:29:10,137 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:29:10,140 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:29:10,145 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:30:07,168 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:30:07,172 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:30:07,175 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:30:07,185 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:30:07,192 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:30:07,196 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:30:07,199 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:30:07,202 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:30:07,214 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:30:07,216 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:30:07,217 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:30:07,221 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:30:07,231 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:30:07,234 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:30:07,246 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:30:07,249 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:30:07,253 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:31:01,254 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:31:01,263 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:31:01,265 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:31:01,267 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:31:01,269 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:31:01,274 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:31:01,279 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:31:01,291 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:31:01,294 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:31:01,298 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:31:01,300 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:31:01,306 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:31:01,309 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:31:01,311 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:31:01,313 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:31:01,317 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:31:01,319 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:31:01,326 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:31:55,379 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:31:55,386 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:31:55,390 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:31:55,394 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:31:55,398 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:31:55,400 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:31:55,403 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:31:55,408 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:31:55,410 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:31:55,418 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:31:55,421 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:31:55,427 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:31:55,431 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:31:55,434 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:31:55,439 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:31:55,443 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:31:55,445 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:31:55,447 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:31:55,452 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:31:55,454 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:32:49,419 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:32:49,421 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:32:49,424 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:32:49,426 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:32:49,428 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:32:49,430 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:32:49,433 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:32:49,441 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:32:49,444 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:32:49,454 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:32:49,461 ERROR scheduler Skipped queueing dms.api.permissions.auto_delete_expired_perms because it was found in queue for hardik.com
2025-07-18 09:32:49,465 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:32:49,475 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:32:49,478 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:32:49,485 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:32:49,495 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:32:49,498 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:32:49,502 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:32:49,507 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:32:49,509 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:33:43,553 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:33:43,565 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:33:43,568 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:33:43,570 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:33:43,572 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:33:43,574 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:33:43,577 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:33:43,579 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:33:43,582 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:33:43,587 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:33:43,593 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:33:43,595 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:33:43,597 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:33:43,606 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:33:43,612 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:33:43,614 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:33:43,619 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:33:43,625 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:33:43,627 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:34:40,664 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:34:40,668 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:34:40,674 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:34:40,677 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:34:40,685 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:34:40,687 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:34:40,689 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:34:40,691 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:34:40,695 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:34:40,698 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:34:40,704 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:34:40,713 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:34:40,715 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:34:40,717 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:34:40,722 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:34:40,729 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:34:40,731 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:34:40,733 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:34:40,738 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:35:38,639 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:35:38,647 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:35:38,650 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:35:38,653 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:35:38,655 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:35:38,657 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:35:38,664 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:35:38,676 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:35:38,678 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:35:38,680 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:35:38,683 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:35:38,689 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:35:38,693 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:35:38,697 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:35:38,699 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:35:38,708 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:35:38,713 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:35:38,715 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:36:28,808 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:36:28,813 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:36:28,820 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:36:28,824 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:36:28,831 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:36:28,836 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:36:28,841 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:36:28,844 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:36:28,847 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:36:28,849 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:36:28,853 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:36:28,859 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:36:28,862 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:36:28,869 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:36:28,871 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:36:28,873 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:36:28,877 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:36:28,885 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:37:23,048 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:37:23,175 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:37:23,226 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:37:23,277 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:37:23,325 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:37:23,357 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:37:23,404 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:37:23,518 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:37:23,606 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:37:23,655 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:37:23,705 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:37:23,736 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:37:23,939 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:37:24,073 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:37:24,079 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:37:24,096 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-18 09:37:24,105 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:38:18,163 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:38:18,168 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:38:18,175 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:38:18,178 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:38:18,181 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:38:18,183 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:38:18,186 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:38:18,188 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:38:18,190 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:38:18,195 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:38:18,198 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:38:18,203 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:38:18,214 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:38:18,217 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:38:18,226 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:38:18,230 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:38:18,234 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:39:12,234 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:39:12,237 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:39:12,242 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:39:12,247 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:39:12,253 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:39:12,260 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:39:12,276 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:39:12,280 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:39:12,284 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:39:12,288 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:39:12,292 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:39:12,297 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:39:12,310 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:39:12,314 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:39:12,317 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:39:12,336 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:39:12,340 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:39:12,360 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:40:09,425 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:40:09,431 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:40:09,439 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:40:09,442 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:40:09,448 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:40:09,452 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:40:09,456 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:40:09,462 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:40:09,470 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:40:09,475 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:40:09,482 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:40:09,491 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:40:09,500 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:40:09,502 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:40:09,505 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:40:09,508 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:40:09,510 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:41:03,493 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:41:03,497 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:41:03,502 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:41:03,511 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:41:03,515 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:41:03,519 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:41:03,523 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:41:03,528 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:41:03,530 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:41:03,539 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:41:03,543 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:41:03,552 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:41:03,554 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:41:03,558 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:41:03,561 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:41:03,563 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:41:03,567 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:41:57,597 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:41:57,601 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:41:57,604 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:41:57,607 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:41:57,612 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:41:57,614 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:41:57,617 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:41:57,624 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:41:57,626 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:41:57,632 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:41:57,635 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:41:57,640 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:41:57,650 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:41:57,652 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:41:57,654 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:41:57,660 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:41:57,665 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:42:51,715 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:42:51,720 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:42:51,724 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:42:51,733 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:42:51,741 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:42:51,744 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:42:51,747 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:42:51,753 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:42:51,756 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:42:51,759 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:42:51,765 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:42:51,767 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:42:51,770 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:42:51,772 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:42:51,780 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:42:51,787 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:42:51,789 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:43:45,853 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:43:45,856 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:43:45,859 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:43:45,862 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:43:45,871 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:43:45,874 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:43:45,879 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:43:45,882 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:43:45,891 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:43:45,899 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:43:45,901 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:43:45,908 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:43:45,910 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:43:45,920 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:43:45,926 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:43:45,928 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:43:45,930 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:43:45,933 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:44:39,997 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:44:40,000 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:44:40,010 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:44:40,016 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:44:40,021 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:44:40,024 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:44:40,027 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:44:40,030 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:44:40,039 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:44:40,046 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:44:40,048 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:44:40,051 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:44:40,053 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-18 09:44:40,057 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-18 09:44:40,063 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:44:40,066 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:44:40,074 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:44:40,081 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:45:37,122 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-18 09:45:37,125 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-18 09:45:37,130 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for hardik.com
2025-07-18 09:45:37,134 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-18 09:45:37,150 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for hardik.com
2025-07-18 09:45:37,153 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for hardik.com
2025-07-18 09:45:37,160 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for hardik.com
2025-07-18 09:45:37,162 ERROR scheduler Skipped queueing frappe.email.queue.retry_sending_emails because it was found in queue for hardik.com
2025-07-18 09:45:37,166 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for hardik.com
2025-07-18 09:45:37,175 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for hardik.com
2025-07-18 09:45:37,178 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-18 09:45:37,181 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-18 09:45:37,184 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for hardik.com
2025-07-18 09:45:37,187 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for hardik.com
2025-07-18 09:45:37,192 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
2025-07-18 09:45:37,196 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for hardik.com
2025-07-18 09:45:37,200 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-22 09:11:28,287 ERROR scheduler Skipped queueing frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry because it was found in queue for hardik.com
2025-07-22 09:11:28,353 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for hardik.com
2025-07-22 09:11:28,422 ERROR scheduler Skipped queueing frappe.sessions.clear_expired_sessions because it was found in queue for hardik.com
2025-07-22 09:11:28,472 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.process_data_deletion_request because it was found in queue for hardik.com
2025-07-22 09:11:28,543 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for hardik.com
2025-07-22 09:11:28,559 ERROR scheduler Skipped queueing frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily because it was found in queue for hardik.com
2025-07-22 09:11:28,612 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for hardik.com
2025-07-22 09:11:28,674 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for hardik.com
2025-07-22 09:11:28,729 ERROR scheduler Skipped queueing frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily because it was found in queue for hardik.com
2025-07-22 09:11:28,772 ERROR scheduler Skipped queueing frappe.core.doctype.log_settings.log_settings.run_log_clean_up because it was found in queue for hardik.com
2025-07-22 09:11:28,800 ERROR scheduler Skipped queueing frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record because it was found in queue for hardik.com
2025-07-22 09:11:28,822 ERROR scheduler Skipped queueing frappe.desk.notifications.clear_notifications because it was found in queue for hardik.com
2025-07-22 09:11:28,852 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for hardik.com
2025-07-22 09:11:28,868 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_drive.google_drive.daily_backup because it was found in queue for hardik.com
2025-07-22 09:11:28,902 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for hardik.com
2025-07-22 09:11:28,920 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for hardik.com
2025-07-22 09:11:28,937 ERROR scheduler Skipped queueing frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points because it was found in queue for hardik.com
2025-07-22 09:11:28,970 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for hardik.com
